:root {
    --orange: #f35525;
    --white: #fff;
    --offwhite: #ebe7e7;
    --dark: #000;
}
@font-face {
    font-family: second;
    src: url(../assets/fonts/second.woff2);
}

/* first navbar css */
.firstnav {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}
.firstnav .part-1 {
    display: flex;
    gap: 10px;
    align-items: center;
    color: gray;
}
.line {
    width: 0;
    height: 0.5cm;
    border-left: 1px solid grey;
}
.firstnav .part-2 button {
    background-color: var(--offwhite);
    border: none;
    border-radius: 50%;
    padding-bottom: 6px;
    transition: ease-in 0.3s;
}
.firstnav .part-2 button:hover {
    background-color: var(--orange);
}
.lineAfterNav {
    margin-top: -0.5rem;
    color: gray;
}
@media (max-width:992px) {
    .firstnav {
        display: none;
    }
}
/* first nav css end */

/* main nav css start */
.sticky-nav {
    box-shadow: 0px 8px 8px 1px rgba(0, 0, 0, 0.1);
    height: 4.5rem;
}
.mian-nav {
    padding: 0 40px;
}
.mian-nav .navbar-brand {
    font-weight: 700;
    font-size: 30px;
}
.mian-nav .navbar-nav .nav-link.active {
    font-weight: 500;
    color: var(--orange);
}
.mian-nav .navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.4s ease;
}
.mian-nav .navbar-nav .nav-link:hover {
    font-weight: 500;
    color: var(--orange);
}
.schedual-btn {
    background-color: var(--dark);
    color: var(--white);
    border-radius: 1.5rem;
    width: 12rem;
    height: 40px;
    text-decoration: none;
    transition: ease-in 0.3s;
}
.schedual-btn:hover {
    color: var(--orange);
}
.schedual-btn img {
    background-color: var(--orange);
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 20px;
}
/* main nav css end */
/* carousel css start */
.banner-01,
.banner-02,
.banner-03 {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/banner-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-01 .container,
.banner-02 .container,
.banner-03 .container {
    display: flex;
    justify-content: center;
}
.banner-text {
    margin-left: -15vw;
    width: 55%;
}
.banner-text button {
    background-color: var(--white);
    border: none;
    padding: 0.3vw;
    border-radius: 2px;
    font-weight: 500;
}
.banner-text button a {
    text-decoration: none;
    color: var(--orange);
}
.banner-text h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 4rem;
}
.carousel-control-next {
    background-color: #848587d9;
    /* Set your desired background color */
    border: none;
    border-radius: 50%;
    /* Make the button round */
    width: 50px;
    /* Set the width of the button */
    height: 50px;
    /* Set the height of the button */
    line-height: 50px;
    /* Center the icon vertically */
    transition: background-color 0.3s ease;
    /* Add transition effect */
    top: 50%;
    right: 30px;
}
.carousel-control-prev {
    background-color: #848587d9;
    /* Set your desired background color */
    border: none;
    border-radius: 50%;
    /* Make the button round */
    width: 50px;
    /* Set the width of the button */
    height: 50px;
    /* Set the height of the button */
    line-height: 50px;
    /* Center the icon vertically */
    transition: background-color 0.3s ease;
    /* Add transition effect */
    top: 50%;
    left: 30px;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: var(--orange);
    /* Set the background color on hover */
}
.carousel-control-prev .fa,
.carousel-control-next .fa {
    color: white;
}
.visually-hidden {
    display: none;
}
/* carousel css end */

/* featured page css start */
.featuredPage {
    height: 100vh;
}
.left-side {
    position: relative;
    display: flex;
    justify-content: end;
}
.house-img {
    display: inline-block;
    width: 110px;
    height: 110px;
    line-height: 110px;
    background-color: #f35525;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: -20px;
    bottom: -45px;
}
.center-side {
    display: flex;
    flex-direction: column;
}
.center-side .uper-sec {
    width: 60%;
}
.center-side div h6 {
    color: var(--orange);
    font-weight: 800;
}
.center-side div h2 {
    font-size: 35px;
    font-weight: 700;
}
.faq-sec {
    width: 85%;
    height: auto;
    margin-top: 2vw;
    background-color: #f3f1f185;
    border-radius: 8px;
}
.faq-line {
    margin-top: -0.5rem;
    color: gray;
}
.faq-question {
    font-weight: 600;
}
.proceduer-box {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: -2px -1px 20px 4px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proceduer-box .lines {
    display: flex;
    align-items: center;
    padding: 0.7rem;
}
.lines img {
    margin-right: 1rem;
}
.lines span {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 700;
    width: 10rem;
}
.lines span p {
    color: gray;
    font-size: 17px;
    font-weight: 400;
}
.line-div {
    margin-bottom: -20px;
    width: 80%;
}
.line-div hr {
    color: #999393;
}
@media (max-width:992px) {
    .featuredPage {
        height: auto;
    }

    .left-side {
        margin-top: 7rem;
        justify-content: center;
    }

    .house-img {
        width: 90px;
        height: 90px;
        line-height: 90px;
        left: 20%;
        bottom: -10%;
    }

    .center-side {
        margin-top: 4rem;
    }

    .center-side .uper-sec {
        width: 100%;
    }

    .faq-sec {
        margin: 5rem 0;
    }

    .proceduer-box {
        align-items: start;
    }
}
/* featured page css end */

/* video page css start */
.video-page {
    height: 70rem;
}
.video-bg {
    height: 35rem;
    background-image: url(../assets/images/video-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.video-bg .container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.video-bg .container h6 {
    color: var(--orange);
    font-weight: 800;
    font-family: second;
    margin-bottom: 2rem;
}
.video-bg .container h2 {
    text-align: center;
    color: var(--white);
    font-size: 2.7rem;
    font-weight: 700;
    font-family: second;
}
.video-frame {
    margin-top: -18rem;
    display: flex;
    justify-content: center;
}
.video-frame img {
    border-radius: 10px;
}
.Counting {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    flex-wrap: wrap;
}
.box-1,
.box-2,
.box-3 {
    height: 5.5rem;
    width: 15rem;
    background-color: #ffeee9;
    border-radius: 10px;
    display: flex;
    padding: 20px;
}
.box-1 h3,
.box-2 h3,
.box-3 h3 {
    color: var(--orange);
    font-weight: 700;
    font-size: 2.5rem;
}
.box-1 p,
.box-2 p,
.box-3 p {
    width: 7rem;
    margin-left: 2rem;
    font-weight: 700;
}
/* video page css */
@media (max-width:1200px) {
    .Counting {
        gap: 5rem;
    }
}

@media (max-width:770px) {
    .Counting {
        margin-top: 15vh;
    }

    .box-1 {
        margin-top: 5vh;
    }
}

/* video page css end  */
/* card page css  start*/
.card-page-text {
    height: 20vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
}
.card-page-text h6 {
    color: var(--orange);
    font-weight: 700;
}
.card-page-text h1 {
    color: var(--dark);
    font-weight: 700;
    font-size: 45px;
}
.card-page {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vh 0;
}
.card-page .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}
.deal-body {
    background-color: #fafafa;
    padding: 20px;
    width: 415px;
    height: 600px;
    border-radius: 10px;
}
.deal-body .inner {
    width: 100%;
    height: 100%;
}
.img-div {
    width: 100%;
    height: 280px !important;
    /* background-image: url(../assets/images/property-01.jpg); */
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}
.price-line {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.price-line button {
    background-color: #f355255c;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.price-line h2 {
    color: var(--orange);
    font-size: 25px;
    font-weight: 700;
}
.faclities-div h5 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 1.5rem;
}
.faclities-div {
    font-size: 18px;
}
strong {
    margin-right: 20px;
}
.inner .sechedualBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13%;

}
.inner .sechedualBtn button {
    background-color: var(--dark);
    color: var(--white);
    width: 10rem;
    padding: 7px;
    border-radius: 30px;
    transition: ease-in 0.3s;
    border: none;
}
.inner .sechedualBtn button:hover {
    background-color: var(--orange);
}

@media (max-width:992px) {
    .card-page-text {
        margin-top: 3rem;
        margin-bottom: 0rem;
    }

    @media (max-width:576px) {
        .inner .sechedualBtn {

            align-items: start;

        }
    }


}

/* cards page css end */

/* contact page css start */
.contact-bg {
    height: 35rem;
    background-image: url(../assets/images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact-bg .container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-bg .container h6 {
    color: var(--orange);
    font-weight: 800;
    font-family: second;
    margin-bottom: 1.5rem;
}
.contact-bg .container h2 {
    text-align: center;
    color: var(--white);
    font-size: 2.7rem;
    font-weight: 700;
    font-family: second;
}
.contact {
    height: 60rem;
    margin-top: -17rem;
}
.map-sec .resource {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 13rem;
    width: 95%;
}
.map-sec .resource .c-box {
    border-radius: 0.3rem;
    height: 8rem;
    width: 19vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;

}
.map-sec .resource .c-box img {
    margin-right: 2rem;
}
.map-sec .resource .c-box span p {
    font-weight: 700;
    font-size: 1.2vw;
    margin-bottom: 0rem;
}
.contact-box {
    height: 100%;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
}
.input-filled {
    background-color: #dcd4d442;
    margin-top: 1rem;
    border-radius: 25px;
    width: 100%;
    border: none;
    height: 3rem;
}
.input-filled::placeholder {
    margin-left: 2rem;
}
.Message {
    width: 100%;
    height: 150px;
    max-height: 180px;
    border-radius: 22px;
    background-color: #f6f6f6;
    border: none;
    margin-bottom: 40px;
    font-size: 14px;
    padding: 15px 15px;

}
.contact-box button {
    background-color: var(--dark);
    color: var(--white);
    padding: 0.6rem 1.4rem;
    border-radius: 30px;
    transition: ease-in 0.2s;
    border: none;
}
.contact-box button:hover {
    background-color: var(--orange);
    scale: 1.1;

}
@media (max-width:992px) {

    .contact {
        height: auto;
        margin-top: 5vh;
    }

    .map-sec .resource {
        flex-wrap: wrap;
        height: auto;
        gap: 2rem;
        justify-content: center;
    }

    .map-sec .resource .c-box {
        height: 8rem;
        width: 19rem;
        margin-bottom: 2vh;
    }

    .map-sec .resource .c-box span p {
        font-size: 1.1rem;

    }



}
/* Contact page css end  */

/* footer css start from */

.footer-line {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    height: 15vh;
    color: var(--white);
}